<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalpesh's Portfolio</title>       
</head>
<body bgcolor="orange"> 
    <center><h1><u>Kalpesh Paste's Portfolio</u></h1></center>
    <h2><marquee>Hello Everyone!!✨ Welcome to my Portfolio website .I'm a Web Developer😎</marquee></h2>
    <center><img src="./assets/images/pic.jpg" height="600" width="300"></center>
    <hr>
    <h3><a href="./public/movie-ranking.html">Movie Ranking Project👁️</a></h3>
    <img src="./assets/images/bestMovies.png" hieght="400" width ="400"/>
    <h3><a href="./public/birthday-invite.html">Birthday Invite Project👁️</a></h3>
    <img src="./assets/images/birthday.png" height="400" width="400"/>
    <hr>
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html"> Contact Me</a>
</body>
</html>

<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->